NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1n55zOb5xCWp3jS1mPRTwGWYx90rAzWE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kurudhi-3aec8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kurudhi-3aec8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kurudhi-3aec8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936520747934
NEXT_PUBLIC_FIREBASE_APP_ID=1:936520747934:web:c17cc5b4aa7ce54ca2248f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N7JGJTRDE7
android_client_id=543895909406-5sbeo9tldmehmrhko0mtpa6id3cn2fuo.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyDj2RzXbJ4Y_tC7LKee8dFDuAnOT1oK1fQ